<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            margin: 0px;
            padding: 50px;
            max-width: 100%;
        }
        
        .box1 {
            max-height: 400px;
            background-color: blue;
            margin: 50px;
        }
        
        .box2 {
            max-height: 300px;
            background-color: yellow;
        }
        
        .box3 {
            max-height: 200px;
            background-color: green;
        }
        
        .box4 {
            max-height: 100px;
            background-color: pink;
        }
    </style>

</head>

<body>
    <div class="box1 box">
        <div class="box2 box">
            <div class="box3 box">
                <div class="box4 box"></div>
            </div>
        </div>
    </div>






</body>

</html>



<!-- box-sizing: border-box; display: grid;
    Необходимо создать веб страницу по простому макету, используйте padding и margin
     Цвета - blue, yellow, green, pink Основные требования:
Нормализуйте стили
Границы прямоугольников 2px solid black
Используйте тег <div> для прямоугольников