<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <title>Document</title>

    <style>
        div {
            box-sizing: border-box;
            height: 200px;
            width: 20%;
            float: left;
        }
        
        .block_red {
            background-color: red;
        }
        
        .block_green {
            background-color: green;
        }
        
        .block_blue {
            background-color: blue;
        }
        
        .block_yellow {
            background-color: yellow;
        }
        
        .block_black {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>
</body>

</html>






<!--Блоки в одной строке
Отобразите 5 блоков разных цветов, в одной строке Основные требования:
Высота блоков - 200px. По ширине они должны помещаться ровно на ширину экрана
Цвета: Блок 1 - red, Блок 2 - green, Блок 3 - blue, Блок 4 - yellow, Блок 5 - black
Классы блоков должны быть block_red, block_green, block_blue, block_yellow, block_black соответственно-->